GOOGLE_ID=443000968166-6uohjq6nqt5ggu3c3mjvbbog4r8uga06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://akakhtarsbg:foodak@cluster0.uhoavmn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JqkhsV1LxCc8smPXlwezOzje+fn+okuy/H7D251mzug=